WORDPRESS_DATABASE_HOST=db
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_USER=wpuser
WORDPRESS_DATABASE_PASSWORD=wppassword
WORDPRESS_TABLE_PREFIX=wp_

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=admin@example.com
WORDPRESS_FIRST_NAME=Admin
WORDPRESS_LAST_NAME=User